<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>a frame -test D</title>
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
    <!-- <script src="main.js"></script> -->
    <style>
      #toggle-button{
        z-index: 999;
      }

      #toggle-button:hover {
        background-color: rgb(157, 162, 13);
        color: white;
      }
      #start-button {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgb(157, 162, 13);
        color: white;
        padding: 20px 40px;
        font-size: 24px;
        cursor: pointer;
      }

      #start-button:hover {
        background-color: rgb(95, 98, 8);
      }

      #aframe-container {
        display: none;
        position: absolute;
        height: 100%;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div id="start-button" onclick="showAFrame()">Start</div>

    <div id="aframe-container">
      <a-scene
        vr-mode-ui="enabled: true"
        loading-screen="false"
        >
        <a-assets>
          <!-- Import the GLB files -->
          <a-asset-item id="model-fb" src="assets/assemblyfb.glb"></a-asset-item>
          <a-asset-item id="model-cb" src="assets/assemblycb.glb"></a-asset-item>
        </a-assets>

        <!-- Cut button -->
        <a-entity id="toggle-button" class="button" onclick="toggleVisibility()">
          <a-text id="cut-btn" value="CUT" color="#FFF" position="-0.2 2.4 -0.5"></a-text>
        </a-entity> 

        <a-entity
          id="model1"
          class="model-container1"
          gltf-model="#model-fb"
          position="0 1.75 0.8"
          rotation="0 190 0"
          visible="true"
        ></a-entity>
        <a-entity
          id="model2"
          class="model-container2"
          gltf-model="#model-cb"
          position="0 1.75 0.8"
          rotation="0 190 0"
          visible="true"
        ></a-entity>

        <!-- Camera -->
        <a-entity position="0 0.18 1">
          <a-camera></a-camera>
        </a-entity>
      </a-scene>
    </div>

    <script>
  
      function showAFrame() {
        var startButton = document.getElementById("start-button");
        var aframeContainer = document.getElementById("aframe-container");
  
        startButton.style.display = "none";
        aframeContainer.style.display = "block";
      }
      function toggleVisibility() {
        var model1 = document.querySelector("#model1");
        model1.setAttribute("visible", !model1.getAttribute("visible"));
      }
    </script>
  </body>
</html>
